
- name: yum install ruby tools 
  yum: 
    name: "{{ruby_tools}}"
    state: present

- name: creating the bashrc file
  template:
    src: bashrc.j2
    dest: '{{adop_home}}/.bashrc'
  become: true
  become_user: centos

- name: source the modification
  shell: source {{adop_home}}/.bashrc

- name: git pull rbenv-installer
  get_url:
    url: https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer
    dest: '{{adop_home}}/rbenv-installer'
  become: true
  become_user: centos

- name: install rbenv-installer
  script: '{{adop_home}}/rbenv-installer'
  become: true
  become_user: centos